<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pavyzdys</title>
        
    </head>
	
    <body>
        <div class="content">
            <h1>Kas yra css?</h1>
            <ul>
                <li>CSS atitinka: <b>Cascading Style Sheets</b>, arba <b>Pakopinių Stilių Šablonai lietuviškai</b></li>
                <li>CSS pasako naršyklei kaip turi atrodyti puslapis, naudojant HTML kaip sudedamuosius blokus.</li>
                <li>CSS sutaupo daug darbo</li>
                <li>Stilių šablonai (angliškai style sheets) yra saugomi failuose kurie baigiasi .css plėtiniu!</li>
            </ul>	
        </div>
    </body>
</html>